<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My HTML5 Project</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css">
		body{
	font-size:15px;
	font-family:arial;
	background:linear-gradient(45deg,pink,skyblue,gold,lightgreen,
		orange,indianred);
}

/*main container*/
#container{
	width:90%;
	margin: 10px auto;
	overflow:auto;
	background:#fff;
	border-radius:10px;
}

#top_header{
	padding:13px;
    background:#f4f4f4;
}

/*navigation bar*/
nav{
	height:40px;
	background:black;
	overflow:hidden;
}
nav li{
	float:left;
	margin-right:2em;
	margin-top:-5px;
}
nav a{
	text-decoration:none;
	font:bold 17px Tahoma;
	color:white;
	cursor:pointer;
}
nav a:hover{
	color:indianred;
}

main{
	padding:20px;
	margin:0px 0px 5px 0px;
}

/*section start*/
#main_content{
    float: left;
    width:65%;
    border-radius:10px;
    border: 1px solid #ccc;
    padding: 0 20px 20px 20px;
}
article{
    padding:0 0 20px 0;
}
article .meta{
    margin:10px 0 10px 0;
    padding:5px;
    background:#333;
    color:#fff;
    border-radius:5px;
}
article .meta span{
    float: right;
}
article img{
    width:100%;
}
article p{
	text-align:justify;
	line-height:2em;
}
.readmore{
    background:#f4f4f4;
    color:#000;
    width:97%;
    display:block;
    text-align:center;
    padding:13px;
    font:bold 1.3em verdana;
    text-decoration:none;
    border:1px solid #ccc;
    border-radius:10px;
}
.readmore:hover{
    background:#ccc;
    color:indianred;
}

/*side bar start*/
#sidebar{
	width:31%;
	float:right;
}
#sidebar ul{
	list-style:none;
}
#sidebar li{
	padding:5px;
	overflow:hidden;
	width:100%;
	margin-bottom:0.3em;
	font:bold 1.5em Tahoma;
	background: #8fbc8f;
	border:1px solid #5f9ea0;
	text-align:center;
	border-radius:7px;
	cursor:pointer;
}
#sidebar a{
	text-decoration:none;
	color:black;
}
#sidebar li:hover{
	background:#f0e68c;
	cursor:pointer;
}
#my_footer{
	clear:both;
	padding:15px;
	background:lightsteelblue;
	text-align:center;
	border-top:5px solid black;
}
body{
	font-size:15px;
	font-family:arial;
background:linear-gradient(45deg,pink,skyblue,gold,lightgreen,
		orange,indianred);
}
h2{
	font:bold 2em Tahoma;
	text-decoration:underline;
}
p{
	font-size:20px;
	color:darkgoldenrod;
	font-family: Courier;
}
#container{
	width:90%;
	margin:10px auto;
	overflow:auto;
	border-radius:10px;
	background:#fff;
}
#top_header{
	padding:13px;
	background:#f4f4f4;
}
main{
	padding:20px;
}
nav{
	height:40px;
	background:black;
	overflow:hidden;
}
nav li{
	float:left;
	margin-right:2em;
	margin-top:-5px;
}
nav a{
	color:#fff;
	text-decoration:none;
	font:bold 17px Tahoma;
	cursor:pointer;
}
nav a:hover{
	color:indianred;
}
section{
	width:100%;
	height:1000px;
	float: left;
}
label{
	font:bold 1.2em arial;

}
input[type="text"]{
	width:15em;
	padding:6px;
	box-shadow:0px 2px 2px 0px black;
}
button{
  padding: 8px 12px;
  background:indianred;
  color:black;
  font-size: 15px;
  font-weight:bold;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 4px;
}
button:hover{
	color:white;
}
#my_holder{
	width:500px;
	padding:3em;
	background:skyblue;
	margin:2em auto;
	border-radius:10px;
	border:2px solid black;
	text-align:center;
	color:black;
	font:bold 30px Courier;
}

/*Registration Form CSS*/
#register_form{
	width:30%;
	margin: 0 auto;
	overflow:hidden;
	text-align: center;
}
#register_form h1{
	text-align:center;
	font:bold 2em verdana;
}
#txtbox{
	background:#f0f8ff;
	border:1px solid #1f53c5;
	font-size:18px;
	font-family:calibri;
	width:90%;
	padding:10px;
	color:black;
	font-weight: bold;
	margin-bottom:16px;
	border-radius:4px;
	box-shadow:0px 2px 2px 0px black;
}
#btn{
	width:100%;
	margin:1px 0px;
	margin-bottom:6em;
	background:#1f53c5;
	color:white;
	padding:1em;
	border:0;
	cursor:pointer;
	font-weight: bold;
	font-size:16px;
	border-radius:4px;
}
#btn:hover{
	background:#008b8b;
}
footer{
	clear:both;
	padding:15px;
	background:lightsteelblue;
	text-align:center;
	border-top:5px solid black;
}
	</style>
	<script type="text/javascript">
		function showMood() {
	name= document.getElementById('name').value;
	mood=document.getElementById('mood').value;

	if (!name || !mood) {
		alert("Please Fill in all fileds");
		return false;
	}
	if (mood== "happy") {
		face=" :)";
	}
	else if (mood== "sad") {
		face=" :(";
	}
	else{
		face=" :|";
	}

	moodString=name+" is "+mood+face+" Today!";
	holder=document.getElementById('holder');
	holder.innerHTML=moodString;
}

function clearmood() {
	document.getElementById('moodform').reset();
	holder=document.getElementById('holder');
	holder.innerHTML="";
}

	</script>
</head>
<body>
		<!-- main_container -->
		<div id="container">
		<!-- Header -->
		<header id="top_header">
			<h1>Welcome To My Website!</h1>
		</header>
		<!-- Navigation Bar -->
		<nav>
			<ul>
				<li><a href="index.htm" >Home</a></li>
				<li><a href="moodteller.htm" >Mood Teller</a></li>
				<li><a href="#">Member</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About US</a></li>
			    <li><a href="registerform.htm">Register Form</a></li>
			</ul>
		</nav>
		<!-- section -->
			<main>
		<section id="main_content">
			<!-- article 1 -->
				<article>
                    <header>
                         <h2>2016 Best Andriod Phones Under Rs.10,000</h2>
                    <div class="meta">
                        Posted By <strong>Zubair Akhtar</strong> <em>2 Days Ago</em> <span>( 2 Comments)</span>
                    </div> <!--meta-->
                    </header>
                    <img src="img/post1.jpg" alt="Phone 1">
                    <p>In this chapter, you used the canvas element to create some graphical web pages. You used rectangles and paths to draw shapes on the canvas. You also included images on your canvas. One of the really powerful features of canvas is the ability to apply transformations. The appropriate use of transformations can really simplify some complex drawing applications. In this chapter, you used the canvas element to create some graphical web pages You used rectangles and paths to draw shapes on the canvas You also included images on your canvas One of the really powerful features of canvas is the ability to apply transformations. The appropriate use of transformations can really simplify some complex drawing applications</p>
                    <footer>
                        <a href="#" class="readmore">Read More</a>
                    </footer>
                </article>
		</section>
		<!-- sidebar -->
			<aside id="sidebar">
				<ul>
					<li><a href="#">Laptop</a></li>
					<li><a href="#">Computer</a></li>
					<li><a href="#">Mobiles</a></li>
					<li><a href="#">Headphone</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">News Paper</a></li>
					<li><a href="#">Study Corner</a></li>
					<li><a href="#">Live Cricket</a></li>
					<li><a href="#">Urdu Paper</a></li>
					<li><a href="#">Contact US</a></li>
					<li><a href="#">Add Post</a></li>
					<li><a href="#">Login Form</a></li>
				</ul>
			</aside>
		</main>
		<!-- footer -->
		<footer id="my_footer">
			<h3>Copyright &copy; 2017 By Zubair</h3>
		</footer>
		</div>
</body>
</html>