<!DOCTYPE html>
<html>
<head>
	<title>Sub Menu</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
  <style type="text/css">
    
    *{
  margin:0px;
  padding:0px;
  }
#menu ul{
  list-style:none;
  }
#menu ul li{
  background-color:#960;
  border:2px solid #333;
  width:120px;
  border-radius:8px;
  height:35px;
  line-height:35px;
  text-align:center;
  float:left;
  position:relative;
     }
#menu ul li a{
  text-decoration:none;
  color:#FFF;
  display:block;
  }
#menu ul li a:hover{
  background-color:#039;
  border-radius:8px;
  
  }
#menu ul ul{
  position:absolute;
  display:none;
  }
#menu ul li:hover >ul{
  display:block;
}
  </style>
</head>
<body>
 <div id="menu">
 	<ul>
 		<li><a href="">Home</a></li>
 		<li><a href="">About me</a></li>
 		<li><a href="">Item List<span><img src="img/down.png"</span></a>
        <ul>
           <li><a href="">Food</a></li>
           <li><a href="">Food</a></li>
           <li><a href="">Food</a></li>
           <li><a href="">Food</a></li>
           <li><a href="">Food</a></li>
           <li><a href="">Food</a></li>
        </ul>
        </li>
 		<li><a href="">Sub Menu</a>
         <ul>
           <li><a href="">Sub Menu 1</a></li>
           <li><a href="">Sub Menu 2</a></li>
           <li><a href="">Sub Menu 3</a></li>
           <li><a href="">Sub Menu 4</a></li>
           <li><a href="">Sub Menu 5</a></li>
        </ul>
        </li>
        <li><a href="">Login</a></li>
        
 	</ul>
 </div>
</body>
</html>